
name: test

on:
  push:
    branches:
      - "main"
env:  
  MY_REPO: https://certyfreak:${{secrets.GITHUB_TOKEN}}@github.com/certyfreak/ci-cd.git

  MY_BRANCH: main

  MASTER_REPO: https://github.com/certyfreak/ci-cd.git

  MASTER_BRANCH: production

jobs:
  add:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy to production
      - run: |     
          git clone ${{env.MY_REPO}} -b ${{env.MY_BRANCH}} tmp
          cd tmp
          git config user.name "Abdul Aziz"
          git config user.email "certifiedfreak2001@gmail.com"
          git config pull.rebase false
          git pull ${{env.MY_REPO}} ${{env.MASTER_BRANCH}}
          git push
